1)select * from country where country like 'B%';
ANS:
====
11	Bahrain	2006-02-15 04:44:00
12	Bangladesh	2006-02-15 04:44:00
13	Belarus	2006-02-15 04:44:00
14	Bolivia	2006-02-15 04:44:00
15	Brazil	2006-02-15 04:44:00
16	Brunei	2006-02-15 04:44:00
17	Bulgaria	2006-02-15 04:44:00

2)select * from actor where last_name like
'berry%' order by first_name asc; 

ans:
====
91	CHRISTOPHER	BERRY	2006-02-15 04:34:33
60	HENRY	BERRY	2006-02-15 04:34:33
12	KARL	BERRY	2006-02-15 04:34:33


3)select * from film where length>=184 order by title;


141	CHICAGO NORTH	A Fateful Yarn of a Mad Cow And a Waitress who must Battle a Student in California	2006	1		6	4.99	185	11.99	PG-13	Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42
180	CONSPIRACY SPIRIT	A Awe-Inspiring Story of a Student And a Frisbee who must Conquer a Crocodile in An Abandoned Mine Shaft	2006	1		4	2.99	184	27.99	PG-13	Trailers,Commentaries	2006-02-15 05:03:42
182	CONTROL ANTHEM	A Fateful Documentary of a Robot And a Student who must Battle a Cat in A Monastery	2006	1		7	4.99	185	9.99	G	Commentaries	2006-02-15 05:03:42
198	CRYSTAL BREAKING	A Fast-Paced Character Study of a Feminist And a Explorer who must Face a Pastry Chef in Ancient Japan	2006	1		6	2.99	184	22.99	NC-17	Trailers,Commentaries	2006-02-15 05:03:42
212	DARN FORRESTER	A Fateful Story of a A Shark And a Explorer who must Succumb a Technical Writer in A Jet Boat	2006	1		7	4.99	185	14.99	G	Deleted Scenes	2006-02-15 05:03:42
349	GANGS PRIDE	A Taut Character Study of a Woman And a A Shark who must Confront a Frisbee in Berlin	2006	1		4	2.99	185	27.99	PG-13	Behind the Scenes	2006-02-15 05:03:42
426	HOME PITY	A Touching Panorama of a Man And a Secret Agent who must Challenge a Teacher in A MySQL Convention	2006	1		7	4.99	185	15.99	R	Trailers,Commentaries,Behind the Scenes	2006-02-15 05:03:42
499	KING EVOLUTION	A Action-Packed Tale of a Boy And a Lumberjack who must Chase a Madman in A Baloon	2006	1		3	4.99	184	24.99	NC-17	Trailers,Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42
597	MOONWALKER FOOL	A Epic Drama of a Feminist And a Pioneer who must Sink a Composer in New Orleans	2006	1		5	4.99	184	12.99	G	Trailers,Deleted Scenes	2006-02-15 05:03:42
609	MUSCLE BRIGHT	A Stunning Panorama of a Sumo Wrestler And a Husband who must Redeem a Madman in Ancient India	2006	1		7	2.99	185	23.99	G	Deleted Scenes	2006-02-15 05:03:42
690	POND SEATTLE	A Stunning Drama of a Teacher And a Boat who must Battle a Feminist in Ancient China	2006	1		7	2.99	185	25.99	PG-13	Trailers,Commentaries,Behind the Scenes	2006-02-15 05:03:42
813	SMOOCHY CONTROL	A Thrilling Documentary of a Husband And a Feminist who must Face a Mad Scientist in Ancient China	2006	1		7	0.99	184	18.99	R	Behind the Scenes	2006-02-15 05:03:42
817	SOLDIERS EVOLUTION	A Lacklusture Panorama of a A Shark And a Pioneer who must Confront a Student in The First Manned Space Station	2006	1		7	4.99	185	27.99	R	Trailers,Commentaries,Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42
820	SONS INTERVIEW	A Taut Character Study of a Explorer And a Mad Cow who must Battle a Hunter in Ancient China	2006	1		3	2.99	184	11.99	NC-17	Commentaries,Behind the Scenes	2006-02-15 05:03:42
821	SORORITY QUEEN	A Fast-Paced Display of a Squirrel And a Composer who must Fight a Forensic Psychologist in A Jet Boat	2006	1		6	0.99	184	17.99	NC-17	Trailers,Deleted Scenes	2006-02-15 05:03:42
872	SWEET BROTHERHOOD	A Unbelieveable Epistle of a Sumo Wrestler And a Hunter who must Chase a Forensic Psychologist in A Baloon	2006	1		3	2.99	185	27.99	R	Deleted Scenes	2006-02-15 05:03:42
886	THEORY MERMAID	A Fateful Yarn of a Composer And a Monkey who must Vanquish a Womanizer in The First Manned Space Station	2006	1		5	0.99	184	9.99	PG-13	Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42
991	WORST BANGER	A Thrilling Drama of a Madman And a Dentist who must Conquer a Boy in The Outback	2006	1		4	2.99	185	26.99	PG	Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42
												
			